# Magika-CSharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.ps1
.github/: dependabot.yml
magika/: Assert.cs  Chunk.cs  ContentTypes.cs  IExternalInit.cs  Logger.cs  Magika.cs  PredictionMode.cs  SymLinkResolver.cs  Types.cs  magika.csproj
magika/cli/: Logger.cs  Options.cs  Program.cs  magika-cli.csproj
magika/config/: ContentTypesConfig.cs  MagikaConfig.cs  ParseConfigJson.ps1
magika/models/standard_v1/: ModelConfig.cs
