<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Magika.27.02.24.001.Test</PackageId>
    <Version>0.5.1</Version>
    <Authors>mkht</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>magika.lib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="cli\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="models/standard_v1/model.onnx" Logicalname="magika_model.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
  </ItemGroup>

</Project>
